#Grails Metadata file
#Thu Jan 03 10:52:13 CET 2013
app.grails.version=2.2.0
app.name=TeMa
app.version=0.1
plugins.fields=1.3
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.spring-security-acl=1.1.1
plugins.twitter-bootstrap=2.2.2
