#Grails Metadata file
#Wed Mar 12 21:19:06 CET 2014
app.grails.version=2.2.1
app.name=TeMa
app.version=0.5
plugins.fields=1.3
plugins.grails-angular-scaffolding=0.1
plugins.jquery-ui=1.8.24
plugins.marshallers=0.4
plugins.rendering=0.4.4
plugins.spring-security-acl=1.1.1
plugins.twitter-bootstrap=2.3.0
